{
  "name": "js-pretty-logger",
  "version": "1.1.8",
  "description": "A beaultiful to read console message",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodgerpaulo/js-pretty-logger"
  },
  "author": "Roger Ramos <rodgerpaulo@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodgerpaulo/js-pretty-logger/issues"
  },
  "homepage": "https://github.com/rodgerpaulo/js-pretty-logger#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
